# LibraryAppBackEnd-DotNetApi

LibraryAppAPI/: LibraryAppAPI.csproj  LibraryApplication.sln  Program.cs  appsettings.json
LibraryAppAPI/Controllers/: BookController.cs  CommentController.cs  UsersController.cs
LibraryAppAPI/Dto/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
LibraryAppAPI/Mapping/: AutoMapperProfiles.cs
LibraryAppAPI/Services/: BookService.cs  CommentService.cs  IBookService.cs  ICommentService.cs  IUserService.cs  UserService.cs
LibraryAppAPI/Validator/: UserRegisterValidation.cs
LibraryAppApplication/: LibraryAppApplication.csproj
LibraryAppApplication/Interface/IRepository/: IBookRepository.cs  ICommentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryAppDomain/: Book.cs  Comment.cs  User.cs
LibraryAppInfrastructure/: AppDb.cs  LibraryAppInfrastructure.csproj
LibraryAppInfrastructure/Implementation/Repository/: BookRepository.cs  CommentRepository.cs  UnitOfWork.cs  UserRepository.cs
LibraryAppInfrastructure/Migrations/: 20240120152455_InitialMigration.Designer.cs  20240120152455_InitialMigration.cs  20240120153906_AddedAdminRole.Designer.cs  20240120153906_AddedAdminRole.cs  20240120155036_ChangingCommentToMovie.Designer.cs  20240120155036_ChangingCommentToMovie.cs  20240120155722_ChangesCommentDomain.Designer.cs  20240120155722_ChangesCommentDomain.cs  AppDbModelSnapshot.cs
MovieAppInfrastructure/Implementation/Repository/: MovieRepository.cs
MovieApplicationAPI/: MovieAppAPI.csproj  Program.cs
MovieApplicationAPI/Controllers/: UsersController.cs
MovieApplicationAPI/Dto/: MovieCreateDto.cs  MovieUpdateDto.cs
MovieApplicationAPI/Services/: MovieService.cs
MovieApplicationAPI/Validator/: UserRegisterValidation.cs
